*
  box-sizing: border-box

element
  --bg-color: #405580
  --first-bg-col: dimgrey
  --second-bg-col: #ffffff
  --reed: #f44336

html
  scroll-behavior: smooth
  min-height: 100%

body
  font-family: Arial, serif
  padding: 10px
  background-image: url('https://i.pinimg.com/originals/1a/0f/5d/1a0f5de3aed7888a055a78aa4471048a.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  color: white

/* Header/Blog Title
.about-card
  background: linear-gradient(45deg, #292929, #8d8d8d)
  padding: 20px
  height: 1000px
  margin-top: 20px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  border: 6px solid #384037


  /*text-align: center


  &:hover
    box-shadow: 0 8px 16px 0 rgb(0, 255, 4)

.header
  padding-top: 50px
  text-align: center
  font-size: 30px

  h1
    font-size: 50px

/* Style the top navigation bar

.navbar
  overflow: hidden
  background-color: #000000
  position: fixed
  width: 100%
  top: 0
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  font-size: 20px

.active
  background-color: #5d5d5d

/* Style the topnav links

.navbar a
  border-right: 1px solid #bbb
  float: left

  /*display: block;
  color: #ffffff
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 20px

  &:hover
    background-color: var(--first-bg-col)
    color: #00ff00

/* Change color on hover

.topnav-right
  float: right

/* Create two unequal columns that floats next to each other
/* Left column

.leftcolumn
  float: left
  width: 33%

/* Right column

.rightcolumn
  float: left
  width: 34%
  padding-left: 20px

.rrcol
  padding-left: 20px
  float: left
  width: 33%

.info-card
  min-height: 100%
  background: linear-gradient(45deg, var(--first-bg-col), var(--second-bg-col))
  border: medium black

.about-info-card
  min-height: 100%
  background: linear-gradient(45deg, var(--first-bg-col), var(--second-bg-col))
  border: medium black
  padding-left: 20%


/* Fake image

.fakeimg
  background-color: #759677
  width: 100%
  height: 100px
  padding: 20px
  text-align: center

.fakeimg-about
  background-color: #759677
  width: 100%
  height: 600px
  padding: 20px
  text-align: center
/* Add a card effect for articles

.card
  background: linear-gradient(45deg, #292929, #8d8d8d)
  padding: 20px
  margin-top: 20px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  border: 6px solid #384037

  /*text-align: center


  &:hover
    box-shadow: 0 8px 16px 0 rgb(0, 255, 4)

.card-descr
  text-align: center

/* Clear floats after the columns

.row:after
  content: ""
  display: table
  clear: both

.user-list-card
  background: linear-gradient(45deg, #292929, #8d8d8d)
  width: 50%
  margin-left: 25%
  padding: 30px
  margin-top: 20px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s
  border: 6px solid #384037

  &:hover
    box-shadow: 0 8px 16px 0 rgb(0, 255, 4)


.row-list:after
  content: ""
  display: table
  clear: both


.footer
  padding: 20px
  text-align: center
  background: #ddd
  margin-top: 20px

@media screen and (max-width: 800px)
  .leftcolumn, .rightcolumn, .rrcol
    width: 100%
    padding: 0

@media screen and (max-width: 400px)
  .navbar a
    float: none
    width: 100%

.ui-select
  width: 100%
  padding: 0

body
  font-family: Arial, Helvetica, sans-serif

input
  &[type=text], &[type=password]
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    box-sizing: border-box

button
  background-color: #0f8814
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  cursor: pointer
  width: 100%

  &:hover
    opacity: 0.8

.cancelbtn
  width: auto
  padding: 10px 18px
  background-color: red
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.forgot-pass-btn
  width: auto
  float: right
  padding: 10px 18px
  background-color: red
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.cancelbtn:hover
  box-shadow: 0 8px 16px 0 var(--reed)

.editbtn
  float: right
  width: auto
  padding: 15px 20px
  background-color: red

.imgcontainer
  text-align: center
  margin: 35px 0 12px 0

img.avatar
  width: 10%
  border-radius: 50%

.container
  padding: 16px

.container-profile
  padding: 20px
  font-size: 25px

.container-time
  padding: 13px

span.psw
  float: right
  padding-top: 16px
  color: deepskyblue

@media screen and (max-width: 300px)
  span.psw
    display: block
    float: none

  .cancelbtn, .container
    width: 100%

.forgot-box
  width: 350px
  position: absolute
  left: 50%
  transform: translate(-50%, 50%)
  color: white

.login-box
  width: 350px
  position: absolute
  left: 50%
  transform: translate(-50%, 50%)
  color: white

.about-box
  width: 500px
  height: 700px
  position: absolute
  left: 50%
  transform: translate(-50%, 50%)
  color: white


.login-box h1
  float: left
  font-size: 40px
  border-bottom: 6px solid #0f8814
  margin-bottom: 50px
  padding: 13px 0

.profile-box
  top: -10%
  width: 350px
  position: absolute
  left: 50%
  transform: translate(-50%, 50%)
  color: white

.edit-box
  top: -30%
  width: 350px
  position: absolute
  left: 50%
  transform: translate(-50%, 50%)
  color: white

.edit-box h1
  float: left
  font-size: 40px
  border-bottom: 6px solid #0f8814
  margin-bottom: 50px
  padding: 13px 0

.textbox
  width: 100%
  overflow: hidden
  font-size: 20px
  padding: 8px 0
  margin: 8px 0
  border-bottom: 1px solid #0f8814

.container-time
  width: 100%
  overflow: hidden
  font-size: 16px
  padding: 8px 0
  margin: 8px 0

.textbox input
  border: none
  outline: none
  background: none
  color: white
  font-size: 18px
  width: 100%
  float: left
  margin: 0 0

.textbox div
  padding-top: 8px
  font-size: 24px
  color: #8d8d8d


.r
  float: right

.textbox-login i
  float: left
  width: 100%

#grad1
  height: max-content
  background-color: var(--reed)

  /* For browsers that do not support gradients
  background-image: linear-gradient(red, yellow)